dentarg/heroku/action.yml
name: "Heroku GitHub Deploy"
description: "Deploy to Heroku from GitHub Actions"
branding:
  icon: "cpu"
  color: "purple"
inputs:
  app:
    description: "The Heroku app name"
    default: "${{ github.event.repository.name }}"
    required: false
  key:
    description: "Heroku API key (OAuth token)"
    required: true
  sha:
    description: "The branch, tag or SHA to checkout and deploy"
    default: "${{ github.event.repository.default_branch }}"
    required: false
  github-token:
    description: "The repo scoped token generated by GitHub Actions"
    required: false

runs:
  using: "composite"
  steps:
    - name: Create deployment in GitHub
      if: ${{ inputs.github-token }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: bash
      run: |
        deploymentId=$(gh api repos/${{ github.repository }}/deployments \
          --method POST \
          --header "Accept: application/vnd.github.v3+json" \
          --field ref='${{ inputs.sha }}' \
          --field environment='${{ inputs.app }}' \
          --field description='Heroku deploy from GitHub Actions' \
          --jq '.id')
        echo 'DEPLOYMENT_ID='$deploymentId >> $GITHUB_ENV

    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.sha }}

    - name: Push to Heroku
      env:
        HEROKU_API_KEY: "${{ inputs.key }}"
      shell: bash
      run: |
        git fetch --prune --unshallow
        git push --force \
          https://placeholder:$HEROKU_API_KEY@git.heroku.com/${{ inputs.app }}.git \
          HEAD:${{ github.event.repository.default_branch }}

    - name: Create deployment status in GitHub
      if: ${{ inputs.github-token }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        gh api repos/${{ github.repository }}/deployments/$DEPLOYMENT_ID/statuses \
          --method POST \
          --header "Accept: application/vnd.github.v3+json" \
          --field state=success \
          --field log_url=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} \
          --field environment_url=https://${{ inputs.app }}.herokuapp.com/

awiIg4/back-Projet-Web-S7/.github/workflows/deploy.yml
- name: Deploy to Heroku
  uses: dentarg/heroku@v1
  with:
    app: "nom-de-ton-app-heroku"  # Remplace par le nom de ton app Heroku
    key: ${{ secrets.HEROKU_API_KEY }}
    sha: ${{ github.sha }}
    github-token: ${{ secrets.GITHUB_TOKEN }}